import { Metadata } from "next";

export const metadata: Metadata = {
  title: "利用規約",
};

const Termsdivage = () => {
  const title = "font-bold text-readine-green text-2xl";
  const article = "font-semibold text-readine-green/90 underline text-lg py-2";
  return (
    <div className="w-full h-full flex flex-row justify-center items-center ">
      <div className="w-full h-auto flex flex-col space-y-2 md:w-2/3 lg:w-1/2 text-yt-white divx-3 divt-2 md:mt-20">
        <div className={title}>利用規約</div>
        <div>
          本利用規約（以下「本規約」といいます。）には、本サービスの提供条件及び運営者と登録ユーザーの皆様との間の権利義務関係が定められています。本サービスの利用に際しては、本規約の全文をお読みいただいたうえで、本規約に同意いただく必要があります。
        </div>
        <br />

        <div className={article}>第1条（適用）</div>
        <div>
          本規約は、本サービスの提供条件及び本サービスの利用に関する運営者と登録ユーザーとの間の権利義務関係を定めることを目的とし、登録ユーザーと運営者との間の本サービスの利用に関わる一切の関係に適用されます。
          本規約の内容と、本規約外における本サービスの説明等とが異なる場合は、本規約の規定が優先して適用されるものとします。
        </div>
        <br />

        <div className={article}>第2条（定義）</div>
        <div>
          本規約において使用する以下の用語は、各々以下に定める意味を有するものとします。
        </div>
        <ol className="space-y-3 list-decimal pl-3">
          <li>
            <b>「サービス利用契約」</b>
            とは、本規約及び運営者と登録ユーザーの間で締結する、本サービスの利用契約を意味します。
          </li>
          <li>
            <b>「知的財産権」</b>
            とは、著作権、特許権、実用新案権、意匠権、商標権その他の知的財産権（それらの権利を取得し、またはそれらの権利につき登録等を出願する権利を含みます。）を意味します。
          </li>
          <li>
            <b>「投稿データ」</b>
            とは、登録ユーザーが本サービスを利用して投稿その他送信するコンテンツ（文章、画像、動画その他のデータを含みますがこれらに限りません。）を意味します。
          </li>
          <li>
            <b>「本サイト」</b>とは、そのドメインが<b>「readine.jdiv」</b>
            であるサイト（理由の如何を問わず、運営者が運営するウェブサイトのドメインまたは内容が変更された場合は、当該変更後のウェブサイトを含みます。）を意味します。
          </li>
          <li>
            <b>「運営者」</b>とは本サイトの運営者を指します。
          </li>
          <li>
            <b>「登録ユーザー」</b>
            とは、第3条に基づいて本サービスの利用者としての登録がなされた個人または法人を意味します。
          </li>
          <li>
            <b>「本サービス」</b>とは、運営者が提供する<b>Readine</b>
            という名称のサービス（理由の如何を問わずサービスの名称または内容が変更された場合は、当該変更後のサービスを含みます。）及びそれに関連するサービスの総称を意味します。
          </li>
          <li>
            <b>「利用者」</b>とは、本サービスを利用する全ての方を意味します。
          </li>
        </ol>
        <br />

        <div className={article}>第3条（登録）</div>
        <ol className="space-y-3 list-decimal pl-3">
          <li>
            本サービスの利用を希望する者（以下「登録希望者」といいます。）は、本規約を遵守することに同意し、かつ運営者の定める一定の情報（以下「登録事項」といいます。）を運営者の定める方法で運営者に提供することにより、運営者に対し、本サービスの利用の登録を申請することができます。
          </li>
          <li>
            運営者は、運営者の定める基準に従って、前項に基づいて登録申請を行った登録希望者（以下「登録申請者」といいます。）の登録の可否を判断し、運営者が登録を認める場合にはその旨を登録申請者に通知します。登録申請者の登録ユーザーとしての登録は、運営者が本項の通知を行ったことをもって完了したものとします。
          </li>
          <li>
            前項に定める登録の完了時に、サービス利用契約が登録ユーザーと運営者の間に成立し、登録ユーザーは本サービスを本規約に従い利用することができるようになります。
          </li>
          <li>
            運営者は、登録申請者が、以下の各号のいずれかの事由に該当する場合は、登録及び再登録を拒否することがあり、またその理由について一切開示義務を負いません。
            <ol className="space-y-3 list-decimal pl-3" type="a">
              <li>
                運営者に提供した登録事項の全部または一部につき虚偽、誤記または記載漏れがあった場合
              </li>
              <li>
                未成年者、成年被後見人、被保佐人または被補助人のいずれかであり、法定代理人、後見人、保佐人または補助人の同意等を得ていなかった場合
              </li>
              <li>
                反社会的勢力等（暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準ずる者を意味します。以下同じ。）である、または資金提供その他を通じて反社会的勢力等の維持、運営もしくは経営に協力もしくは関与する等反社会的勢力等との何らかの交流もしくは関与を行っていると運営者が判断した場合
              </li>
              <li>
                {" "}
                登録希望者が過去運営者との契約に違反した者またはその関係者であると運営者が判断した場合
              </li>
              <li>第11条に定める措置を受けたことがある場合</li>
              <li>その他、運営者が登録を適当でないと判断した場合</li>
            </ol>
          </li>
        </ol>
        <br />

        <div className={article}>第4条（登録事項の正確性）</div>
        <ol className="space-y-3 list-decimal pl-3">
          <li>
            登録ユーザーは、運営者に対し、個人情報を不備・齟齬のないよう正確に提供するものとします。登録ユーザーが提供した個人情報が正確でなかったこと、および、その内容の不備・齟齬などに起因して第三者から何らかの意義、請求もしくは要求などがなされた場合には、自己の費用負担と責任で対処するものとし、運営者に一切の迷惑をかけないことを保証するものとします。
          </li>
          <li>
            登録ユーザーは、登録事項に変更があった場合、運営者の定める方法により当該変更事項を遅滞なく運営者に通知するものとします。
          </li>
        </ol>
        <br />

        <div className={article}>第5条（パスワード及びユーザーIDの管理）</div>
        <div>
          会員は、運営者が本サービスに関連してパスワードまたはユーザーIDを発行した場合は、当該パスワード及びユーザーIDを自らの責任において使用・管理し、いかなる場合も第三者に使用させ、または譲渡してはならないものとします。
        </div>
        <br />

        <div className={article}>第6条（サービスの提供）</div>
        <ol className="space-y-3 list-decimal pl-3">
          <li>
            本サービスは、登録ユーザー間における質問回答形式による情報交換、利用者における情報収集および情報閲覧の機会、ならびにそれらの環境を提供することを目的とします。
          </li>
          <li>
            運営者は登録ユーザーに事前告知することなく、本サービスに新しいサービスを追加、または変更することができるものとします。
          </li>
        </ol>
        <br />

        <div className={article}>第7条（禁止事項）</div>
        <div>
          登録ユーザーは、本サービスの利用にあたり、以下の各号のいずれかに該当する行為または該当すると運営者が判断する行為をしてはなりません。
        </div>
        <ol className="space-y-3 list-decimal pl-3">
          <li>法令に違反する行為または犯罪行為に関連する行為</li>
          <li>
            運営者、本サービスの他の登録ユーザーまたはその他の第三者に対する詐欺または脅迫行為
          </li>
          <li>公序良俗に反する行為</li>
          <li>
            運営者、本サービスの他の登録ユーザーまたはその他の第三者の知的財産権、肖像権、プライバシーの権利、名誉、その他の権利または利益を侵害する行為
          </li>
          <li>
            本サービスを通じ、以下に該当し、または該当すると運営者が判断する情報を運営者または本サービスの他の登録ユーザーに送信する行為
            <ol className="space-y-3 list-decimal pl-3" type="a">
              <li>過度に暴力的または残虐な表現を含む情報</li>
              <li>
                コンピューター・ウィルスその他の有害なコンピューター・プログラムを含む情報
              </li>
              <li>
                {" "}
                運営者、本サービスの他の登録ユーザーまたはその他の第三者の名誉または信用を毀損する表現を含む情報
              </li>
              <li>過度にわいせつな表現を含む情報</li>
              <li>差別を助長する表現を含む情報</li>
              <li> 自殺、自傷行為を助長する表現を含む情報</li>
              <li>薬物の不適切な利用を助長する表現を含む情報</li>
              <li>反社会的な表現を含む情報</li>
              <li>チェーンメール等の第三者への情報の拡散を求める情報</li>
              <li>他人に不快感を与える表現を含む情報</li>
              <li>面識のない異性との出会いを目的とした情報</li>
            </ol>
          </li>
          <li>
            本サービスのネットワークまたはシステム等に過度な負荷をかける行為
          </li>
          <li>本サービスの運営を妨害するおそれのある行為</li>
          <li>
            運営者のネットワークまたはシステム等に不正にアクセスし、または不正なアクセスを試みる行為
          </li>
          <li>第三者に成りすます行為</li>
          <li>
            本サービスの他の登録ユーザーのIDまたはパスワードを利用する行為
          </li>
          <li>
            運営者が事前に許諾しない本サービス上での宣伝、広告、勧誘、または営業行為
          </li>
          <li>本サービスの他の利用者の情報の収集を目的とした行為</li>
          <li>
            {" "}
            運営者、本サービスの他の登録ユーザーまたはその他の第三者に不利益、損害、不快感を与える行為
          </li>
          <li>本規約に抵触する行為</li>
          <li>反社会的勢力等への利益供与</li>
          <li> 面識のない異性との出会いを目的とした行為</li>
          <li>前各号の行為を直接または間接に惹起し、または容易にする行為</li>
          <li>その他、運営者が不適切と判断する行為</li>
        </ol>
        <br />

        <div className={article}>第8条（本サービスの停止等）</div>
        <ol className="space-y-3 list-decimal pl-3">
          <li>
            運営者は、以下のいずれかに該当する場合には、登録ユーザーに事前に通知することなく、本サービスの全部または一部の提供を停止または中断することができるものとします。
            <ol className="space-y-3 list-decimal pl-3" type="a">
              <li>
                本サービスに係るコンピューター・システムの点検または保守作業を緊急に行う場合
              </li>
              <li>コンピューター、通信回線等が事故により停止した場合</li>
              <li>
                地震、落雷、火災、風水害、停電、天災地変などの不可抗力により本サービスの運営ができなくなった場合
              </li>
              <li>その他、運営者が停止または中断を必要と判断した場合</li>
            </ol>
          </li>
          <li>
            運営者は、本条に基づき運営者が行った措置によって登録ユーザーに生じた損害について一切の責任を負いません。
          </li>
        </ol>
        <br />

        <div className={article}>第9条（利用料金）</div>
        <ol className="space-y-3 list-decimal pl-3">
          <li>
            本サービスは<b>全て無料</b>とします。
          </li>
          <li>
            今後、有料サービスの追加を行ったとして、有料サービスの利用料金、支払い方法等については有料サービス利用規約を設け、またその規約の定めるとおりとします。
          </li>
        </ol>
        <br />

        <div className={article}>第10条（権利帰属）</div>
        <ol className="space-y-3 list-decimal pl-3">
          <li>
            ユーザーは、本サービス上にまたは本サービスを介して自ら送信、投稿または表示するあらゆる投稿データに対する権利を留保します。
            <b>ユーザーの投稿データの所有権はユーザーにあります。</b>
          </li>
          <li>
            ユーザーは、投稿データについて、世界的、非独占的、無償な使用、複製、編集、改編、掲載、転載、公衆送信、展示、提供、販売、翻訳、翻案、配布などができる権利および二次的著作物に関する現著作権者の権利（著作権法２１条ないし２８条の権利をいい、商用利用を含む）に関するライセンスを
            <b>運営者に対して付与します。</b>
            このライセンスは第三者に譲渡することも、多層的にサブライセンスを付与することも可能であるとします。明確化のためこれらの権利は、たとえば、キュレーション、変形、翻訳を含むものとします。
          </li>
          <li>
            ユーザーは、上記ライセンスに基づき、
            <b>
              第11条または第12条で定める手段によって行われたユーザーの登録抹消がなされて以降も
            </b>
            、当該ユーザーによる投稿データを運営者およびそのライセンサーが使用、複製、編集、改編、掲載、転載、公衆送信、展示、提供、販売、翻訳、翻案、配布などができる権利および二次的著作物に関する現著作権者の権利（著作権法２１条ないし２８条の権利をいい、商用利用を含む）を有することに同意することとします。
          </li>
          <li>
            ユーザーは、前項ライセンスについて、運営者が投稿データ利用に関する運営者の定める条件に従うことを前提に、前項ライセンスを活用して本サービスを提供、宣伝および向上させるための権利、ならびに本サービス上の投稿データを他の媒体やサービスで配給、放送、配信、プロモーションまたは公表することを目的として、その他の企業、組織または個人に提供する権利が含まれていることに同意するものとします。
          </li>
          <li>
            ユーザーは、ユーザーによる本サービスの利用が投稿データおよび投稿データに関する権利の許諾に対する十分な対価であることに同意するものとします。これにより運営者、またはその他の企業、組織もしくは個人は、ユーザーに報酬を支払うことなく、投稿データを前項記載のように追加的に使用します。
          </li>
          <li>
            登録ユーザーは、投稿データについて、自らが投稿その他送信することについての適法な権利を有していること、及び投稿データが第三者の権利を侵害していないことについて、運営者に対し表明し、保証するものとします。
          </li>
          <li>
            登録ユーザーは投稿データについて、サイトの質向上・宣伝・利用促進のため、運営者が、既知のものか今後開発されるものかを問わず、あらゆる媒体または配信方法を使って運営者サイト内での掲載、運営者が提携しているサイトへの掲載、などを許可するものとします。
          </li>
          <li>
            登録ユーザーは、本サービス外部における当該ユーザーによる投稿データの第三者による不正使用、または運営者の定める利用規約に違反する当該ユーザーによる投稿データの第三者による不正使用に対して、執行措置を取る非独占的代理人として行動する許可と権限を運営者に対して付与します。
          </li>
          <li>
            本サイト及び本サービスに関する知的財産権（ユーザーによる投稿データは除きます）は
            <b>
              全て運営者または運営者にライセンスを許諾している者に帰属しています。
            </b>
          </li>
          <li>
            本規約に基づく本サービスの利用許諾は、運営者または運営者にライセンスを許諾している者が有する知的財産権について、かかる知的財産権の帰属しない第三者への使用許諾を意味するものではありません。
          </li>
          <li>
            登録ユーザーは、運営者及び運営者から権利を承継しまたはライセンスを付与した者に対して著作者人格権を行使しないことに同意するものとします。
          </li>
        </ol>
        <br />

        <div className={article}>第11条（登録抹消等）</div>
        <ol className="space-y-3 list-decimal pl-3">
          <li>
            運営者は、登録ユーザーが、以下の各号のいずれかの事由に該当する場合は、事前に通知または催告することなく、投稿データを編集または削除しもしくは当該登録ユーザーについて本サービスの利用を一時的に停止し、または登録ユーザーとしての登録を抹消、もしくはサービス利用契約を解除することができます。
            <ol className="space-y-3 list-decimal pl-3" type="a">
              <li>本規約のいずれかの条項に違反した場合</li>
              <li>6ヶ月以上本サービスの利用がない場合</li>
              <li>
                運営者からの問いあわせその他の回答を求める連絡に対して3か月間以上応答がない場合
              </li>
              <li>第3条第4項各号に該当する場合</li>
              <li>
                その他、運営者が本サービスの利用、登録ユーザーとしての登録、またはサービス利用契約の継続を適当でないと判断した場合
              </li>
            </ol>
          </li>
          <li>
            前項各号のいずれかの事由に該当した場合、登録ユーザーは、運営者に対して負っている債務の一切について当然に期限の利益を失い、直ちに運営者に対して全ての債務の支払を行わなければなりません。
          </li>
          <li>
            運営者は、本条に基づき運営者が行った行為により登録ユーザーに生じた損害について一切の責任を負いません。
          </li>
        </ol>
        <br />

        <div className={article}>第12条（退会）</div>
        <ol className="space-y-3 list-decimal pl-3">
          <li>
            登録ユーザーは、運営者所定の方法で運営者に通知することにより、本サービスから退会し、自己の登録ユーザーとしての登録を抹消することができます。
          </li>
          <li>
            退会にあたり、運営者に対して負っている債務が有る場合は、登録ユーザーは、運営者に対して負っている債務の一切について当然に期限の利益を失い、直ちに運営者に対して全ての債務の支払を行わなければなりません。
          </li>
          <li>
            退会後の個人情報の取り扱いについては、第17条の規定に従うものとします。
          </li>
        </ol>
        <br />

        <div className={article}>第13条（本サービスの内容の変更、終了）</div>
        <ol className="space-y-3 list-decimal pl-3">
          <li>
            運営者は、運営者の都合により、本サービスの内容を変更し、または提供を終了することができます。運営者が本サービスの提供を終了する場合、運営者は登録ユーザーに事前に通知するものとします。
          </li>
          <li>
            運営者は、本条に基づき運営者が行った措置に基づき登録ユーザーに生じた損害について一切の責任を負いません。
          </li>
        </ol>
        <br />

        <div className={article}>第14条（保証の否認）</div>
        <ol className="space-y-3 list-decimal pl-3">
          <li>
            運営者は、本サービスが登録ユーザーの特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、登録ユーザーによる本サービスの利用が登録ユーザーに適用のある法令または業界団体の内部規則等に適合すること、及び不具合が生じないことについて、明示又は黙示を問わず何ら何ら保証するものではありません。
          </li>
          <li>
            運営者は、利用者が本サービスから得た情報に依拠する行為の結果について、一切その責任を負わないものとします。
          </li>
          <li>
            運営者は、リンクを通じて利用者がアクセスするウェブサイトについて、いかなる責任も負いません、リンクされていることは、リンク先と運営者が関連会社、取引先などの関係を有していることを意味しません。
          </li>
        </ol>
        <br />

        <div className={article}>第15条（免責）</div>
        <ol className="space-y-3 list-decimal pl-3">
          <li>
            運営者は、運営者による本サービスの提供の中断、停止、終了、利用不能または変更、登録ユーザーが本サービスに送信したメッセージまたは情報の削除または消失、登録ユーザーの登録の抹消、本サービスの利用による登録データの消失または機器の故障もしくは損傷、その他本サービスに関して登録ユーザーが被った損害（以下「ユーザー損害」といいます。）につき、賠償する責任を一切負わないものとします。
          </li>
          <li>
            運営者は、本サービス内での投稿データについて、管理義務、削除義務は負わないものとします。
          </li>
          <li>
            本サービスまたは運営者ウェブサイトに関連して登録ユーザーと他の登録ユーザーまたは第三者との間において生じた取引、連絡、紛争等については、運営者は一切責任を負いません。
          </li>
        </ol>
        <br />

        <div className={article}>第16条（機密保持）</div>
        <div>
          登録ユーザーは、本サービスに関連して運営者が登録ユーザーに対して秘密に取り扱うことを求めて開示した非公知の情報について、運営者の事前の書面による承諾がある場合を除き、秘密に取り扱うものとします。
        </div>
        <br />

        <div className={article}>第17条（個人情報の取り扱い）</div>
        <div>
          運営者による登録ユーザーの個人情報の取り扱いについては、
          <a href="divrivacy" target="_blank">
            <b>「プライバシーポリシー」</b>
          </a>
          の定めによるものとし、登録ユーザーはこの
          <a href="divrivacy" target="_blank">
            <b>「プライバシーポリシー」</b>
          </a>
          に従って運営者が登録ユーザーの個人情報を取り扱うことについて同意するものとします。
        </div>
        <br />

        <div className={article}>第18条（損害賠償責任）</div>
        <div>
          登録ユーザーが本規約の各事項に違反して、運営者、関係者または第三者に損害を与えた場合は、登録ユーザーはその損害を賠償するものとします。
        </div>
        <br />

        <div className={article}>第19条（本規約等の変更）</div>
        <div>
          運営者は、本規約を変更できるものとします。運営者は、本規約を変更した場合には、登録ユーザーに当該変更内容を通知するものとし、当該変更内容の通知後、登録ユーザーが本サービスを利用した場合または運営者の定める期間内に登録抹消の手続をとらなかった場合には、登録ユーザーは、本規約の変更に同意したものとみなします。
        </div>
        <br />

        <div className={article}>第20条（連絡／通知）</div>
        <div>
          {" "}
          本サービスに関する問い合わせその他登録ユーザーから運営者に対する連絡または通知、及び本規約の変更に関する通知その他運営者から登録ユーザーに対する連絡または通知は、運営者の定める方法で行うものとします。
        </div>
        <br />

        <div className={article}>
          第21条（サービス利用契約上の地位の譲渡等）
        </div>
        <ol className="space-y-3 list-decimal pl-3">
          <li>
            登録ユーザーは、運営者の書面による事前の承諾なく、サービス利用契約上の地位または本規約に基づく権利もしくは義務につき、第三者に対し、譲渡、移転、担保設定、その他の処分をすることはできません。
          </li>
          <li>
            {" "}
            運営者は本サービスにかかる事業を他社に譲渡した場合には、当該事業譲渡に伴いサービス利用契約上の地位、本規約に基づく権利及び義務並びに登録ユーザーの登録事項その他の顧客情報を当該事業譲渡の譲受人に譲渡することができるものとし、登録ユーザーは、かかる譲渡につき本項において予め同意したものとします。なお、本項に定める事業譲渡には、通常の事業譲渡のみならず、会社分割その他事業が移転するあらゆる場合を含むものとします。
          </li>
        </ol>
        <br />

        <div className={article}>第22条（分離可能性）</div>
        <div>
          本規約のいずれかの条項またはその一部が、消費者契約法その他の法令等により無効または執行不能と判断された場合であっても、本規約の残りの規定及び一部が無効または執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。
        </div>
        <br />

        <div className={article}>第23条（準拠法及び管轄裁判所）</div>
        <ol className="space-y-3 list-decimal pl-3">
          <li>
            本規約及びサービス利用契約の準拠法は日本法とします。なお、本サービスにおいて物品の売買が発生する場合であっても、国際物品売買契約に関する国際連合条約の適用を排除することに合意します。
          </li>
          <li>
            本規約またはサービス利用契約に起因し、または関連する一切の紛争については、東京地方裁判所または東京簡易裁判所を第一審の専属的合意管轄裁判所とします。
          </li>
        </ol>
        <br />
        <br />
        <div className="last-udivdated">最終更新日&nbsdiv;2020年2月20日</div>
        <br />
        <br />
      </div>
    </div>
  );
};

export default Termsdivage;
