import { Metadata } from "next";

export const metadata: Metadata = {
  title: "プライバシーポリシー",
};

const PrivacyPolicyPage = async () => {
  const title = "font-bold text-green-300 text-2xl";
  const article = "font-semibold text-green-300 underline text-lg py-2";

  return (
    <div className="w-full h-full flex flex-row justify-center items-center ">
      <div className="w-full h-auto flex flex-col space-y-2 md:w-2/3 lg:w-1/2 text-yt-white divx-3 divt-2 md:mt-20">
        <h1 className={title}>プライバシーポリシー</h1>

        <div>
          Readine運営者（以下「運営者」）は、運営者の提供するサービス（以下「本サービス」）における、ユーザーについての個人情報の取扱いについて、以下のとおりプライバシーポリシー（以下「本ポリシー」）を定め個人情報の保護に関する法律（以下「個人情報保護法」）およびその他関係法令を順守し、ユーザーの個人情報について次の通り取り扱います。なお、本ポリシーにおける他の語句の定義は利用規約に準じます。
        </div>
        <br />

        <div className={article}>1.個人情報の取得</div>

        <div>
          本ポリシーにおいて、<b>「個人情報」</b>
          とは、個人に関する情報であって、氏名、住所、電話番号、メールアドレス、生年月日等の組み合わせによって個人を識別できる情報、並びに他の情報との照合によって個人を識別し得る情報をいいます。
        </div>

        <div>
          本サービスを利用するために、または本サービスの利用を通じてユーザーからご提供いただく個人情報は以下のとおりです。
        </div>
        <ol className="space-y-3 list-decimal pl-3">
          <li>
            <b>メールアドレス</b>
          </li>
          <div>取得の時機：&emsp;本サービス会員登録時に取得します。</div>

          <li>
            <b>ユーザーのIPアドレス、ウエブブラウザ情報</b>
            <div>取得の時機：</div>
            <ol className="space-y-3 list-[lower-alpha] pl-3">
              <li>
                ユーザーによって投稿コンテンツが投稿された際に、投稿時のユーザーの利用環境情報として取得します。
              </li>
              <li>
                本サービスにおいてログインを行った際に、ログイン時のユーザーの利用環境情報として取得します。
              </li>
              <li>
                本サービスにおいて問題のある投稿コンテンツの報告を行った際に、報告者の利用環境情報および個人情報として取得します。
              </li>
            </ol>
          </li>
          <li>
            <b>
              入力フォームその他運営者が定める方法を通じてユーザーが入力または送信する情報
            </b>
          </li>
        </ol>
        <br />

        <div className={article}>２.利用目的</div>
        <div>
          本サービスのサービス提供にかかわる個人情報の具体的な利用目的は以下のとおりです。
        </div>
        <ol className="space-y-3 list-decimal pl-3">
          <li>
            本サービスに関する登録の受付、ユーザー認証、ユーザー設定の記録のため
          </li>
          <li>本サービスの運営改善のため</li>
          <li>ユーザーのトラフィック測定及び行動測定のため</li>
          <li>広告の配信、表示及び効果測定のため</li>
          <li>本サービスに関するご案内、お問い合わせ等への対応のため</li>
          <li>本サービスに関する利用規約に違反する行為に対応するため</li>
          <li>本サービスに関する利用規約の変更などを通知するため</li>
        </ol>
        <br />

        <div className={article}>３．本サービスにおけるクッキーの利用</div>
        <div>
          運営者は本サービスにおいて<b>クッキー</b>
          をユーザのコンピュータに保存し、参照することがあります。
          <b>クッキー</b>
          とは、ユーザーの利用するウェブブラウザ上に、ウェブサイトが発行した情報を指定した期間記録する事が可能な機能であり、一度利用した情報を再利用し、次回、同じページにアクセスすると、ウェブサイトの運営者は、クッキーの情報を使って利用者ごとに表示を変えたり、ログイン状態を保持することができます。
        </div>
        <div>
          運営者は本サービスにおいて、
          <b>以下の目的のためクッキーを利用しています。</b>
        </div>
        <ol className="space-y-3 list-decimal pl-3">
          <li>
            利用者が本サービスにログインした際に、保存されている利用者の登録情報を参照し、各利用者に特化したサービスを提供できるようにするため。
          </li>
          <li>本サイトの利用者数やトラフィックを調査するため</li>
          <li>
            一定期間利用のないユーザーアカウントに対してパスワードの再入力を促し、不正ログインを防止するため
          </li>
        </ol>
        <div>
          クッキーの送受信に関する設定は、ご利用中の各ブラウザにおいて設定可能です。なお、すべてのクッキーを無効とした場合、本サービスの一部機能をご利用頂けない可能性がございます。
        </div>
        <br />

        <div className={article}>４．第三者企業によるクッキーの利用</div>
        <div>
          本サービスにおいて、利用状況の分析、広告配信の最適化などを目的として、第三者企業のシステムを利用する場合があります。
        </div>
        <div>
          これに伴い、本サービス内で広告を表示している第三者企業及び運営者へアクセス解析サービスを提供している第三者企業が、ご利用のウェブブラウザにクッキーを保存し参照することがあります。
        </div>
        <div>
          これは第三者企業が、利用状況の分析や広告配信の最適化を行うために本サービスとは独立に各々発行・管理する情報であり、第三者企業のクッキー情報の内容が本サービスに提供される事はありません。これらの第三者企業によるクッキーの利用は、各々の企業のプライバシーの考え方に従い実施されます。
        </div>
        <div>
          また、同時に本サービスで取得した個人情報を第三者企業に提供する事はありません。
        </div>
        <div>
          なお本サービスにおいては、運営者は利用状況把握のためGoogle
          LLCが提供するサービスである<b>Google Analytics</b>
          を、また広告配信の最適化のため、同じく<b>Google Adsense</b>
          を利用する場合があります。Google
          LLCによるクッキー情報の収集にご同意頂けません場合には、以下のページよりオプトアウトを行うか、クッキーを無効としてください。
        </div>
        <ul>
          <li>
            <b>&emsp;Google Analytics</b>&emsp;オプトアウト方法は
            <a
              href="https://support.google.com/analytics/answer/6004245"
              target="_blank"
            >
              <b>こちら</b>
            </a>
          </li>
          <li>
            <b>&emsp;Google Adsense</b>&emsp;オプトアウト方法は
            <a
              href="https://policies.google.com/technologies/ads"
              target="_blank"
            >
              <b>こちら</b>
            </a>
          </li>
        </ul>
        <br />
        <br />

        <div className={article}>
          ５.個人情報及び個人関連情報の第三者提供について
        </div>
        <div>
          取得した個人情報について、ご本人の同意を得ずに第三者に提供することは、原則いたしません。また個人情報保護第２条第７項で定められる個人関連情報についても、提供先において他の情報との関連付けが行われることにより個人が特定される場合には、その提供にご本人の同意を得るものとします。これらの同意は、提供先および提供する内容を特定した上で行われるものとします。
        </div>
        <div>
          なお以下の場合は、ご本人の同意なく個人情報を提供することがあります。
        </div>
        <ol className="space-y-3 list-decimal pl-3">
          <li>法令に基づく場合</li>
          <li>
            人の生命、身体または財産の保護のために必要がある場合であって、ご本人の同意を得ることが困難である場合
          </li>
          <li>
            公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、ご本人の同意を得ることが困難である場合
          </li>
          <li>
            国の機関若しくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに協力する必要がある場合であって、ご本人の同意を得ることにより、その事務の遂行に支障を及ぼすおそれがあると運営者が判断した場合
          </li>
          <li>
            運営者の提供するサービスの利用規約においてユーザーが同意している場合
          </li>
        </ol>
        <br />

        <div className={article}>６.個人情報の委託について</div>
        <div>
          運営者は利用目的の達成に必要な範囲内で、個人情報の取り扱いの全部または一部を委託する場合があります。なお、個人情報の取り扱いを委託する場合は適切な委託先を選定し、個人情報が安全に管理されるよう適切に監督いたします。
        </div>
        <br />

        <div className={article}>７.個人情報の開示</div>
        <div>
          運営者は、ユーザーから、個人情報保護法の定めに基づき個人情報の開示を求められたときは、ユーザーご本人からのご請求であることを確認の上で、ユーザーに対し、遅滞なく開示を行います（当該個人情報が存在しないときにはその旨を通知いたします。）。但し、個人情報保護法その他の法令により、運営者が開示の義務を負わない場合は、この限りではありません。ユーザーがご本人の個人情報の開示をご希望される場合には、
          <b>後記の問い合わせ窓口</b>
          までご連絡下さい。ご本人であることを確認の上、対応させていただきます。
        </div>
        <br />

        <div className={article}>８．個人情報の訂正および利用停止等</div>
        <ol className="space-y-3 list-decimal pl-3">
          <li>
            運営者は、ユーザーから、(1)個人情報が真実でないという理由によって個人情報保護法の定めに基づきその内容の訂正を求められた場合、及び(2)あらかじめ公表された利用目的の範囲を超えて取扱われているという理由または偽りその他不正の手段により収集されたものであるという理由により、個人情報保護法の定めに基づきその利用の停止を求められた場合には、ユーザーご本人からのご請求であることを確認の上で遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正または利用停止を行い、その旨をユーザーに通知します。なお、訂正または利用停止を行わない旨の決定をしたときは、ユーザーに対しその旨を通知いたします。
          </li>
          <li>
            運営者は、ユーザーから、ユーザーの個人情報について消去を求められた場合、運営者が当該請求に応じる必要があると判断した場合に限り、ユーザーご本人からのご請求であることを確認の上で、個人情報の消去を行い、その旨をユーザーに通知します。
          </li>
          <li>
            個人情報保護法その他の法令により、運営者が訂正等または利用停止等の義務を負わない場合は、前項１および２の規定は適用されません。
          </li>
        </ol>
        <br />

        <div className={article}>９．免責</div>
        <div>
          個人情報の漏洩等がないよう運営者は法律その他の規程に基づき適切にサービス運営に努めてまりますが、以下の場合に、第三者が個人情報を取得したことにより発生したトラブルについては免責されるものとします。
        </div>
        <ol className="space-y-3 list-decimal pl-3">
          <li>
            ユーザ自らがサービス上の機能又は別の手段を用いて他のユーザに個人情報を明らかにする場合
          </li>
          <li>
            他のユーザがサービス上に入力した情報により、期せずして本人が特定できてしまった場合
          </li>
          <li>その他運営者に過失がないにも拘わらず発生した漏洩等の事故</li>
        </ol>
        <br />

        <div className={article}>１０.プライバシーポリシーの変更手続</div>
        <div>
          運営者は、必要に応じて、本ポリシーを変更します。但し、法令上ユーザーの同意が必要となるような本ポリシーの変更を行う場合、変更後の本ポリシーは、運営者の定める所定の方法で変更に同意したユーザーに対してのみ適用されるものとします。なお、運営者は、本ポリシーを変更する場合には、変更後の本ポリシーの施行時期及び内容を本サイト上での表示その他の適切な方法により周知し、またはユーザーに通知します。
        </div>
        <br />

        <div className={article}>１１．問い合わせ窓口</div>
        <div>
          運営者の個人情報の取扱いに関するお問い合せは support@readine.jp
          までご連絡下さい。内容を確認後、適切な処理が出来るよう努めます。
        </div>
        <br />
        <br />
        <div className="last-updated">最終更新日&nbsp;2022年4月1日</div>
        <br />
        <br />
      </div>
    </div>
  );
};

export default PrivacyPolicyPage;
